<!DOCTYPE html>
<html lang="en">
<head>
    <title>EdTech</title>
    <link rel = "stylesheet" href = "./resources/css/reset.css">
    <link rel = "shortcut icon" href = "resources/images/favicon.ico" type = "image/x-icon">
    <link rel = "icon" href = "resources/images/favicon.ico" type = "image/x-icon">
    <link rel = "preconnect" href = "https://fonts.gstatic.com"> 
    <link href = "https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel = 'stylesheet' type = 'text/css' href = './resources/css/styles.css'>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0 shrink-to-fit = no">
</head>
<body>

<!--Header-->
<header class = "inanimate">
    <div class = "content">
        <nav>
          <ul>
            <li><a href = "index.html">Intro</a></li>
            <li><a href = "edtech.html"><span style = "color: lightslategray">EdTech</span></a></li>
            <li><a href = "compling.html">CompLing</a></li>
            <li><a href = "teaching.html">Teaching</a></li>
            <li><a href = "resources/documents/cv_021221.pdf" target = "_blank">CV</a></li>
            <li><a href = "#" target = "_blank">Blog</a></li>
          </ul>
        </nav>
      </div>
</header>

<!--Main-->
<div id = "main-edtech">
    <img id = "workshops-image" src = "resources/images/edtech/workshop.jpg">
    <div id = "workshops-container">
        <h3>Instructional Innovation Workshops</h3>
        <hr>
        &nbsp;
        <p>
            As the Educational Technologist at the <a href = "https://www.lrc.columbia.edu" target = "_blank"><b>Columbia University Language Resource Center</b></a>, I run weekly workshops that explore thoughtful and creative applications of educational technology in the language classroom. Each session focuses on a salient aspect of classroom instruction and explores how it can be augmented through the use of technology. The workshops complement the reading group sessions in investigating links between technology and world language pedagogy.
        </p>
        &nbsp;
        <ul>
            <li><a href = "https://www.lrc.columbia.edu/instructional-innovation-workshops/" target = "_blank"><b>Instructional Innovation Workshops Page</b></a></li>
            &nbsp;
            <li><a href = "https://www.youtube.com/playlist?list=PLUUR-6kA2hOpWi4kkVTXjUl3VrOZwZrnQ" target = "_blank"><b>Instructional Innovation Workshops Archive</b></a></li>
        </ul>
    </div>

    <div id = "flipped">
        <h3>Second Language Acquisition Reading Group</h3>
        <hr id = "from-left">
        &nbsp;
        <p>
            I also host a reading group dedicated to exploration of theoretical dimensions of second and foreign language study. The group meets regularly to examine recent scholarship in the field, and discuss its applications in the world language classroom. Each semester features a different theme that informs the topics of each session. Although the reading group is geared towards Columbia and Barnard instructors, it is frequently attended by guests from the outside of the Columbia language community.
        </p>
        &nbsp;
        <ul>
            <li><a href = "https://www.lrc.columbia.edu/sla-reading-group/" target = "_blank"><b>SLA Reading Group Page</b></a></li>
        </ul>
    </div>
    <img id = "reading-group-image" src = "resources/images/edtech/reading.jpg">

    <img id = "xr-image" src = "resources/images/edtech/xr.jpg">
    <div id = "xr-container">
        <h3>Extended Reality</h3>
        <hr>
        &nbsp;
        <p>
            Parallel to pedagogical applications of NLP in the language classroom, I am also interested in the potential of the extended reality (XR) technologies for language learning. My interest in that topic comprises two overlapping and mutually influencing dimensions: the role of XR in the mediation of complex pedagogical frameworks, and its implementation in facilitating spatial learning.
        </p>
        &nbsp;
        <ul>
            <li>Podcast: Speaking of language (S5E14) - Simon Zuberek - Extended Reality (XR) in the Language Classroom <br> ( <a href = "https://speakingoflanguage.podbean.com/e/s5e14-simon-zuberek-extended-reality-xr-in-the-language-classroom/" target = "_blank"><b>episode link</b></a> )</li>
            &nbsp;
            <li>The Presence Tense: Developing VR Environments for the Multimodal Classroom <br> ( <a href = "https://view.genial.ly/5dd7b06f03e93f0fc7704fd0/presentation-2019actfl" target = "_blank"><b>slides</b></a> )</li>
            &nbsp;
            <li>From VR to a Multimodal Task – Developing VR Experiences for the Multimodal Language Classroom <br> ( <a href = "resources/documents/IALLT2019.pdf" target = "_blank"><b>slides</b></a> )</li>
            &nbsp;
        </ul>
    </div>  
</div>

<div id = "main-edtech-mobile">
    <img class = "edtech-image-mobile" src = "resources/images/edtech/workshop.jpg">
    <div class = "edtech-container-mobile">
        <h3>Instructional Innovation Workshops</h3>
        <hr>
        &nbsp;
        <p>
            As the Educational Technologist at the <a href = "https://www.lrc.columbia.edu" target = "_blank"><b>Columbia University Language Resource Center</b></a>, I run weekly workshops that explore thoughtful and creative applications of educational technology in the language classroom. Each session focuses on a salient aspect of classroom instruction and explores how it can be augmented through the use of technology. The workshops complement the reading group sessions in investigating links between technology and world language pedagogy.
        </p>
        <p>&nbsp;</p>
        <ul>
            <li><a href = "https://www.lrc.columbia.edu/instructional-innovation-workshops/" target = "_blank"><b>Instructional Innovation Worksops Page</b></a></li>
            &nbsp;
            <li><a href = "https://www.youtube.com/playlist?list=PLUUR-6kA2hOpWi4kkVTXjUl3VrOZwZrnQ" target = "_blank"><b>Instructional Innovation Workshops Archive</b></a></li>
        </ul>
    </div>

    <img class = "edtech-image-mobile" src = "resources/images/edtech/reading.jpg">
    <div class = "edtech-container-mobile">
        <h3>Second Language Acquisition Reading Group</h3>
        <hr>
        &nbsp;
        <p>
            I also host a reading group dedicated to exploration of theoretical dimensions of second and foreign language study. The group meets regularly to examine recent scholarship in the field, and discuss its applications in the world language classroom. Each semester features a different theme that informs the topics of each session. Although the reading group is geared towards Columbia and Barnard instructors, it is frequently attended by guests from the outside of the Columbia language community.
        </p>
        <p>&nbsp;</p>
        <ul>
            <li><a href = "https://www.lrc.columbia.edu/sla-reading-group/" target = "_blank"><b>SLA Reading Group Page</b></a></li>
        </ul>
    </div>

    <img class = "edtech-image-mobile" src = "resources/images/edtech/xr.jpg">
    <div class = "edtech-container-mobile">
        <h3>Extended Reality</h3>
        <hr>
        &nbsp;
        <p>
            Parallel to pedagogical applications of NLP in the language classroom, I am also interested in the potential of the extended reality (XR) technologies for language learning. My interest in that topic comprises two overlapping and mutually influencing dimensions: the role of XR in the mediation of complex pedagogical frameworks, and its implementation in facilitating spatial learning.
        </p>
        <p>&nbsp;</p>
        <ul>
            <li>Podcast: Speaking of language (S5E14) - Simon Zuberek - Extended Reality (XR) in the Language Classroom <br> ( <a href = "https://speakingoflanguage.podbean.com/e/s5e14-simon-zuberek-extended-reality-xr-in-the-language-classroom/" target = "_blank"><b>episode link</b></a> )</li>
            &nbsp;
            <li>The Presence Tense: Developing VR Environments for the Multimodal Classroom <br> ( <a href = "https://view.genial.ly/5dd7b06f03e93f0fc7704fd0/presentation-2019actfl" target = "_blank"><b>slides</b></a> )</li>
            &nbsp;
            <li>From VR to a Multimodal Task – Developing VR Experiences for the Multimodal Language Classroom <br> ( <a href = "resources/documents/IALLT2019.pdf" target = "_blank"><b>slides</b></a> )</li>
            &nbsp;
        </ul>
    </div>  
</div>

<!--Footer-->
<footer class = "inanimate">
    <div class = "content">
      <h1>© Copyright 2021 by Simon Zuberek</h1>
      <ul class = "icons">
        <li><a href = "mailto: simon@zuberek.net"><img src = "./resources/images/icons/email.svg"></a></li>
        <li><a href = "https://www.linkedin.com/in/simon-zuberek/" target = "_blank"><img src = "./resources/images/icons/linked.svg"></a></li>
        <li><a href = "https://github.com/zoobereq" target = "_blank"><img src = "./resources/images/icons/git.svg"></a></li>
        <li><a href = "https://www.youtube.com/channel/UCHBOBwk06p_bYEF8IHP9ttA" target = "_blank"><img src = "./resources/images/icons/tube.svg"></a></li>
        <li><a href = "https://twitter.com/zoobereq" target = "_blank"><img src = "./resources/images/icons/twitter.svg"></a></li>
        <li><a href = "https://www.instagram.com/zoobereq/" target = "_blank"><img src = "./resources/images/icons/insta.svg"></a></li>
        <li><a href = "https://www.facebook.com/simon.zuberek" target = "_blank"><img src = "./resources/images/icons/fb.svg"></a></li>
      </ul>
      <span>© Copyright 2021 by Simon Zuberek</span>
    </div>
  </footer>
    
</body>
</html>