<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teaching</title>
    <link rel = "stylesheet" href = "./resources/css/reset.css">
    <link rel = "shortcut icon" href = "resources/images/favicon.ico" type = "image/x-icon">
    <link rel = "icon" href = "resources/images/favicon.ico" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel = 'stylesheet' type = 'text/css' href = './resources/css/styles.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    
<!--Header-->
<header class = "inanimate">
    <div class = "content">
        <nav>
          <ul>
            <li><a href = "index.html">Intro</a></li>
            <li><a href = "teaching.html"><span style = "color: lightslategray">Teaching</span></a></li>
            <li><a href = "#">Projects</a></li>
            <li><a href = "#">EdTech</a></li>
            <li><a href = "#">CV</a></li>
          </ul>
        </nav>
      </div>
</header>

<!--Main-->
<div class = "main">
    <div class = "schools">
        <img id = "pnw" src = "resources/images/schools/pnw.jpg">
        <img id = "npu" src = "resources/images/schools/npu.jpg">
        <img id = "uic" src = "resources/images/schools/uic.jpg">
        <img id = "ru" src = "resources/images/schools/ru.jpg">
    </div>
</div>


<!--Footer-->
<footer class = "inanimate">
    <div class = "content">
      <h1>© Copyright 2021 by Simon Zuberek</h1>
      <ul class = "icons">
        <li><a href = "mailto: simon@zuberek.net"><img src = "./resources/images/icons/email.svg"></a></li>
        <li><a href = "https://www.linkedin.com/in/simon-zuberek/" target = "_blank"><img src = "./resources/images/icons/linked.svg"></a></li>
        <li><a href = "https://github.com/zoobereq" target = "_blank"><img src = "./resources/images/icons/git.svg"></a></li>
        <li><a href = "https://www.youtube.com/channel/UCHBOBwk06p_bYEF8IHP9ttA" target = "_blank"><img src = "./resources/images/icons/tube.svg"></a></li>
        <li><a href = "https://twitter.com/zoobereq" target = "_blank"><img src = "./resources/images/icons/twitter.svg"></a></li>
        <li><a href = "https://www.instagram.com/zoobereq/" target = "_blank"><img src = "./resources/images/icons/insta.svg"></a></li>
        <li><a href = "https://www.facebook.com/simon.zuberek" target = "_blank"><img src = "./resources/images/icons/fb.svg"></a></li>
      </ul>
    </div>
  </footer>


</body>
</html>